PORT=5000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=Souravshakya951@gmail.com
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Google Sheets API
GOOGLE_SERVICE_ACCOUNT_EMAIL=movies-space@movies-space-shakyalabs.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=844b7969b8700b0066584bee8733e7e77d3a560c
GOOGLE_SHEET_ID=1bnzIhV3gI2UmOYzkOgAdAj40LnWdtqs1qj3wTFBHQpY
